<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Win movie and travel tickets, shopping, vouchers, and other exciting treats from FreebieMNL! Sign up today!"/>
    <title>FreebieMNL</title>

    <link rel="icon" type="image/png" href="assets/ficon.png">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800,900&display=swap" rel="stylesheet">

  </head>

  <body>
    <div class="wrapper">
      <div class="container">
        <!-- Testing nav -->
        <ul class="test-nav d-flex justify-content-center p-0" style="list-style: none;">
          <li class="px-1"><a href="index.html">Home</a></li>
          <li class="px-1"><a href="otp.html">OTP</a></li>
          <li class="px-1"><a href="form.html">Detail Form</a></li>
          <li class="px-1"><a href="login.html">Login</a></li>
        </ul>
        <div class="row justify-content-center">
          <div class="col-xl-5 col-lg-5 col-md-10 col-12 p-0">

            <div class="position-relative">
              <img src="assets/frame-2.png" class="img-fluid mt-2">

              <div class="position-absolute text-center title t1">
                <p class="font-weight-bold">GET A CHANCE TO WIN (2) FREE MOVIE TICKETS TO AN EXCLUSIVE BLOCKED GLORIETTA SCREENING OF</p>
              </div>

              <div class="position-absolute text-center title t2">
                <h1 class="font-weight-bold">STAR WARS:<br>THE RISE OF<br>SKYWALKER</h1>
              </div>
            </div>

            <div class="text-center">
              <label class="text-uppercase font-weight-bold mt-2">Enter your mobile number :</label>

              <div class="row justify-content-center mx-0 mt-3">
                
                <div class="col-xl-8 col-lg-8 col-10">
                  <form>
                  <input type="text" name="mob-tel" class="form-control rounded-0 input-style number px-2 py-4 mt-2" placeholder="ex: 0992 832 4581">
                  <p class="font-12 mt-4"><input type="checkbox" checked="checked">I have read and agreed to the <a href="#">terms of service</a> and <a href="#">private policy</a></p>
                  </form>
                </div>
                <button type="button" class="btn btn-block btn-primary" data-toggle="modal" data-target="#exampleModal">
                  Launch modal
                </button>
                <div class="col-xl-10 col-lg-10 col-10 mb-5">
                  <a class="btn btn-block btn-custom red mt-4">PROCEED</a>
                  <p class="font-12 mt-3">Existing User? <a href="#" class="font-weight-bold" style="color:#fff; text-decoration: underline;">Click Here</a></p>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content mt-5">
          <!-- <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div> -->
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="font-size:60px;margin-top: -70px;">
              <span aria-hidden="true">&times;</span>
            </button>
            <div class="row justify-content-center">
              <div class="col-8">
                <img src="assets/logo.png" class="img-fluid">
              </div>

              <div class="col-10">
                <div class="text-center mt-4">
                  <h4 class="font-weight-bold" style="color: #0A2444">Never miss the<br>best deals in town!</h4>

                  <p class="font-weight-normal mt-2">Exclusive discount coupons</p>
                  <p class="font-weight-normal mt-2">Flash sale alerts</p>
                  <p class="font-weight-normal mt-2">Upcoming promotions</p>
                  <p class="font-weight-normal mt-2">Exciting freebies!</p>

                  <a class="btn btn-block btn-custom blue mt-4 text-white">Yes, I want in!</a>
                  <p class="font-12 mt-3"><a data-dismiss="modal" aria-label="Close" href="#" style="color:#3063a4; text-decoration: underline;">No, I don’t want freebies :(</a></p>
                </div>
              </div>
            </div>
          </div>
         
        </div>
      </div>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
