<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Win movie and travel tickets, shopping, vouchers, and other exciting treats from FreebieMNL! Sign up today!"/>
    <title>FreebieMNL</title>

    <link rel="icon" type="image/png" href="assets/ficon.png">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800,900&display=swap" rel="stylesheet">

  </head>

  <body>
    <div class="wrapper">
      <div class="container">
        <!-- Testing nav -->
        <ul class="test-nav d-flex justify-content-center p-0" style="list-style: none;">
          <li class="px-1"><a href="index.html">Home</a></li>
          <li class="px-1"><a href="otp.html">OTP</a></li>
          <li class="px-1"><a href="form.html">Detail Form</a></li>
          <li class="px-1"><a href="login.html">Login</a></li>
        </ul>
        <div class="row justify-content-center">
          <div class="col-xl-5 col-lg-5 col-md-10 col-12 p-0">

            <div class="position-relative">
              <img src="assets/frame-2.png" class="img-fluid mt-2">

              <div class="position-absolute text-center title t1">
                <p class="font-weight-bold">GET A CHANCE TO WIN (2) FREE MOVIE TICKETS TO AN EXCLUSIVE BLOCKED GLORIETTA SCREENING OF</p>
              </div>

              <div class="position-absolute text-center title t2">
                <h1 class="font-weight-bold">STAR WARS:<br>THE RISE OF<br>SKYWALKER</h1>
              </div>
            </div>

            <div class="text-center">
              <label class="text-uppercase font-weight-bold mt-2">Welcome back!</label>

              <div class="row mx-0 mt-3">
                <div class="col-12">
                  <div class="form-group text-left">
                    <label for="mob-tel" class="f-label">Mobile Number</label>
                    <input type="text" name="mob-tel" id="mob-tel" class="form-control rounded-0 input-style number px-2 py-4" placeholder="ex. 09677336435">
                    <!-- <div class="invalid-feedback font-weight-bold text-right">
                      Please provide a valid Email Address.
                    </div> -->
                  </div>
                </div>

                <div class="col-12">
                  <div class="form-group text-left">
                    <label for="password" class="f-label">Password</label>
                    <input type="password" name="password" id="password" class="form-control rounded-0 input-style number px-2 py-4" placeholder="********">
                  </div>
                </div>
                <div class="col-12">
                  <p class="font-12 text-center mt-3"><a href="#" style="color:#fff; text-decoration: underline;">Forgot Password?</a></p>
                </div>

                <div class="col-xl-12 col-lg-12 col-12 mb-5">
                  <a class="btn btn-block btn-custom red">SIGN IN</a>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    

    <script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  </body>
</html>
